/*
    Flaticon icon font: Flaticon
    Creation date: 04/10/2017 03:58
    */
@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticon.eot?#iefix") format("embedded-opentype"), url("Flaticon.woff") format("woff"), url("Flaticon.ttf") format("truetype"), url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg"); } }

.fi:before {
  display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; }

.flaticon-business-woman:before {
  content: "\f100"; }

.flaticon-businessman:before {
  content: "\f101"; }

.flaticon-bed:before {
  content: "\f102"; }

.flaticon-travel:before {
  content: "\f103"; }

.flaticon-bus-side-view:before {
  content: "\f104"; }

.flaticon-mp3:before {
  content: "\f105"; }

.flaticon-television:before {
  content: "\f106"; }

.flaticon-camera:before {
  content: "\f107"; }

.flaticon-emergency-call:before {
  content: "\f108"; }

.flaticon-tools:before {
  content: "\f109"; }

.flaticon-fire-extinguisher:before {
  content: "\f10a"; }

.flaticon-exit:before {
  content: "\f10b"; }

.flaticon-pillow:before {
  content: "\f10c"; }

.flaticon-study-light:before {
  content: "\f10d"; }

.flaticon-plug:before {
  content: "\f10e"; }

.flaticon-video-player:before {
  content: "\f10f"; }

.flaticon-popcorn:before {
  content: "\f110"; }

.flaticon-blanket:before {
  content: "\f111"; }

.flaticon-wifi:before {
  content: "\f112"; }

.flaticon-big-bottle-of-water:before {
  content: "\f113"; }
