{
  "name": "artravels",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/selvamglobal/artravels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selvamglobal/artravels/issues"
  },
  "homepage": "https://github.com/selvamglobal/artravels#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
